<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>On Broadway</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">  /* RESET */  #outlook a {padding:0;} body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; mso-line-height-rule:exactly;}  table td { border-collapse: collapse; }  .ExternalClass {width:100%;}  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  table td {border-collapse: collapse;}  /* IMG */  img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}  a img {border:none;}  /* Becoming responsive */  @media only screen and (max-device-width: 480px) {  table[id="container_div"] {max-width: 480px !important;}  table[id="container_table"], table[class="image_container"], table[class="image-group-contenitor"] {width: 100% !important; min-width: 320px !important;}  table[class="image-group-contenitor"] td, table[class="mixed"] td, td[class="mix_image"], td[class="mix_text"], td[class="table-separator"], td[class="section_block"] {display: block !important;width:100% !important;}  table[class="image_container"] img, td[class="mix_image"] img, table[class="image-group-contenitor"] img {width: 100% !important;}  table[class="image_container"] img[class="natural-width"], td[class="mix_image"] img[class="natural-width"], table[class="image-group-contenitor"] img[class="natural-width"] {width: auto !important;}  a[class="button-link justify"] {display: block !important;width:auto !important;}  td[class="table-separator"] br {display: none;}  td[class="cloned_td"]  table[class="image_container"] {width: 100% !important; min-width: 0 !important;} } table[class="social_wrapp"] {width: auto;} </style>
</head>
<body bgcolor="#ffffff">
	<table id="container_div" style="text-align:center; background-color:#ffffff; border-collapse: collapse" align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="center"><br>
				<table id="container_wrapper" cellpadding="0" cellspacing="0" border="0">
					<tbody>
					<tr>
						<td>
							<table id="container_table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; min-width: 600px;" width="600">
								<tbody>
								<tr>
									<td valign="top" bgcolor="#ffffff">
										<table class="image_container" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
											<tbody>
											<tr valign="top">
												<td valign="top" align="center">
													<img data-embeded="auto" src="http://theproperty.gallery/images/on-broadway/OnBroadwayPoster.jpg" alt="On Broadway - 3 night multi-media exhibition Dec 12th-14th" style="height: auto; vertical-align: top; width: 600px;" width="600">
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" bgcolor="#ffffff">
										<table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
											<tbody>
												<tr valign="top">
													<td valign="top" style="line-height: 200%; color: rgb(0, 0, 0);">
														<div style="text-align: center; color: rgb(0, 0, 0);"><strong style="color: rgb(0, 0, 0);">
															<font face="arial, helvetica, sans-serif"><span style="font-size: 36px; color: rgb(0, 0, 0); line-height: 200%;">On Broadway</span></font></strong>
														</div>
														<div style="color: rgb(0, 0, 0);">
															<span style="font-size: 12px; color: rgb(0, 0, 0); line-height: 200%;"><br>
															<span style="font-size: 14px; color: rgb(0, 0, 0); line-height: 200%;">The Property is pleased to announce the multi-media exhibition On Broadway, featuring the work of Endia Beal, Benjamin Bergery, Jim Campbell, Clay Dean, Jasper Fung, Marcus Herse, Plastic Hand, and Theresa Sterner. The event will take place the nights of
																<strong style="color: rgb(0, 0, 0);">December 12th, 13th and 14th</strong>, from <strong style="color: rgb(0, 0, 0);">6pm to 11pm</strong>, with special musical performances on December 13th by Remainderless (9pm) and Plastic Hand (10pm).<br><br>On Broadway is a presentation of projected, lit, and amplified works housed in each of the second floor storefronts of the <strong style="color: rgb(0, 0, 0);">440 South Broadway arcade in downtown Los Angeles</strong>. Viewers can expect an experience that falls somewhere in between an after-hours museum tour and avant-garde window shopping, glimpsing each of the works initially through a glass partition, with the option of entering each store-cum-gallery space for a closer look and listen.<br><br>The exhibition consists of a diverse array of new media works investigating ideas of place, identity, and memory in a myriad of formats including 16mm film, video projection, analog audio recordings, 35 mm slide projection, DMX lights, and semi-sculptural video installation. The eight artists in On Broadway hail from Los Angeles to San Francisco to Hong Kong, bringing a uniquely international perspective to an empty floor of a downtown L.A. mini-mall.<br><br>Parisian artist Benjamin Bergery will be projecting two 500 watt theater lights across the street that dim and brighten in a choreographed sequence of rhythms titled “The Big French Kiss”. The work functions as an abstractly eroticized beacon of light, illuminating South Broadway from a projection point inside the building proper.&nbsp;Clay Dean’s 16mm black and white film “Not West of Western” (a short documentary on the city of Los Angeles) will be on view alongside San Francisco new media artist Jim Campbell’s “Glimpse”, a piece comprised of an empty slide carousel projection superimposed over 8mm color home movies.&nbsp;The Los Angeles based synth/drum project, Plastic Hand, will be performing Saturday night in their video installation/storefront space on the mezzanine, with opening act, Remainderless to begin their set <br>at 9pm.&nbsp;<br><br>This exhibition is free and open to the public. Garage parking is available above the venue for flat rate of $5.50 (cash only). The Property would like to thank the ownership group of 440 South Broadway, Brian Abdi of Bridge Real Estate, and <a target="_blank" href="http://civiccenterstudios.com/" style="text-decoration: underline; color: rgb(0, 0, 0);">Civic Center Studios</a> for their generous support.&nbsp;<br><br><a target="_blank" href="http://theproperty.gallery/on-broadway" style="text-decoration: underline; color: rgb(0, 0, 0);">http://theproperty.gallery/on-broadway</a></span><a target="_blank" href="http://theproperty.gallery/on-broadway" style="text-decoration: none; color: rgb(0, 0, 0);"></a>
															</span><br>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
				<br>
			</td>
		</tr>
	</table>
</body>
</html>