<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Happy Birthday Matt!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
        	body {
        		margin: 0;
        		padding: 0;
        		background: #000;
        	}
        	.modal {
        		position: fixed;
        		left: 50%;
  				top: 50%;
  				transform: translate(-50%,-50%);
  				text-align: center;
  				color: #fff;
  				text-transform: uppercase;
  				z-index: 3;
        	}
        	#button {
        		cursor: pointer;
        		padding: 10px 20px;
        		border: 1px solid #fff;
        	}
        	#player {
        		opacity: 0;
        	}
        	#cover {
        		position: fixed;
        		z-index: 2;
        		top: 0;
        		left: 0;
        		right: 0;
        		bottom: 0;
        	}
        </style>
    </head>
    <body>
    
    	<div id="player"></div>
    	<div id="cover"></div>

		<div class="modal">        
			<p>Happy Birthday Matt!</p>
        	<div id="button">BUTTON</div>
        </div>


        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script>
        	// 
        	// 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '100%',
          width: '100%',
          videoId: 'YD9p9cVKIxg',
          playerVars: {
            'controls': 0,           
            'showinfo': 0,
            'rel': 0,
            'loop': 1
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        //event.target.playVideo();
        
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 5000);
          done = true;
            $('#player').css('opacity', 0);
            console.log('stopped');
        }
        if(event.data === 0) {          
                $('#player').css('opacity', 0);
            console.log('ended');
            }
      }
      function stopVideo() {
        player.stopVideo();
      }
      
      $('#player').width($(window).width()).height($(window).height())
      
      $('#button').on('click', function() {
      	player.playVideo(0);
      	$('#player').css('opacity', 1);
      
      });
        </script> 


    </body>
</html>